<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8F8F8A194003512554C04B881C5981CC</ExecutionGuid>
		<CrashGUID>UECC-Windows-13663FAC46F7FFB459F4D1849E1CD691_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: InstanceSceneData.IsValidIndex(RenderInstanceIndex) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\InstancedStaticMesh.cpp] [Line: 1557] Stack: 0x00007ffb34d4f62a UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb34c95253 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb34c94529 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb34cd42f5 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb2849c8f4 UnrealEditor-Renderer.dll!UnknownFunction [] 0x00007ffb347bffe7 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb3486d46a UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb346c66cc UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb346fe8a1 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb346a32cd UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb347af353 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb33f75e6a UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb346a2d12 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb340c89c3 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb340f1440 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb34e03dc5 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb34e040e7 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb35f0ae4c UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb35ed90a5 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb35d62a40 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb35ce25fe UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb35d9d4a7 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb34b8a8d1 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ff7eb64875f UnrealEditor.exe!UnknownFunction [] 0x00007ff7eb66473c UnrealEditor.exe!UnknownFunction [] 0x00007ff7eb66482a UnrealEditor.exe!UnknownFunction [] 0x00007ff7eb6674f0 UnrealEditor.exe!UnknownFunction [] 0x00007ff7eb67a4c4 UnrealEditor.exe!UnknownFunction [] 0x00007ff7eb67d996 UnrealEditor.exe!UnknownFunction [] 0x00007ffbe001257d KERNEL32.DLL!UnknownFunction [] 0x00007ffbe146aa</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23144</ProcessId>
		<SecondsSinceStart>23</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-WheresThatClown</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>K:/Program Files/EpicGames/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>K:/Program Files/EpicGames/UE_5.2/</RootDir>
		<MachineId>FB56ABC0457FB10A66BA24B30D4E7046</MachineId>
		<LoginId>fb56abc0457fb10a66ba24b30d4e7046</LoginId>
		<EpicAccountId>09b2688aecad4e3cb6ede2a9c3dc1496</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i7-13700K</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3447]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34088476672</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>48047120384</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7285006336</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6010187776</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3422953472</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3422953472</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4625588224</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4668096512</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Renderer
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffb33b70000 + 11df62a UnrealEditor-Engine 0x00007ffb33b70000 + 1125253 UnrealEditor-Engine 0x00007ffb33b70000 + 1124529 UnrealEditor-Engine 0x00007ffb33b70000 + 11642f5 UnrealEditor-Renderer 0x00007ffb27770000 + d2c8f4 UnrealEditor-Engine 0x00007ffb33b70000 + c4ffe7 UnrealEditor-Engine 0x00007ffb33b70000 + cfd46a UnrealEditor-Engine 0x00007ffb33b70000 + b566cc UnrealEditor-Engine 0x00007ffb33b70000 + b8e8a1 UnrealEditor-Engine 0x00007ffb33b70000 + b332cd UnrealEditor-Engine 0x00007ffb33b70000 + c3f353 UnrealEditor-Engine 0x00007ffb33b70000 + 405e6a UnrealEditor-Engine 0x00007ffb33b70000 + b32d12 UnrealEditor-Engine 0x00007ffb33b70000 + 5589c3 UnrealEditor-Engine 0x00007ffb33b70000 + 581440 UnrealEditor-Engine 0x00007ffb33b70000 + 1293dc5 UnrealEditor-Engine 0x00007ffb33b70000 + 12940e7 UnrealEditor-Engine 0x00007ffb33b70000 + 239ae4c UnrealEditor-Engine 0x00007ffb33b70000 + 23690a5 UnrealEditor-Engine 0x00007ffb33b70000 + 21f2a40 UnrealEditor-Engine 0x00007ffb33b70000 + 21725fe UnrealEditor-Engine 0x00007ffb33b70000 + 222d4a7 UnrealEditor-Engine 0x00007ffb33b70000 + 101a8d1 UnrealEditor 0x00007ff7eb640000 + 875f UnrealEditor 0x00007ff7eb640000 + 2473c UnrealEditor 0x00007ff7eb640000 + 2482a UnrealEditor 0x00007ff7eb640000 + 274f0 UnrealEditor 0x00007ff7eb640000 + 3a4c4 UnrealEditor 0x00007ff7eb640000 + 3d996 KERNEL32 0x00007ffbe0000000 + 1257d ntdll 0x00007ffbe1410000 + 5aa48</PCallStack>
		<PCallStackHash>6425B9230E344A9214FE86F002D9B8BFF80C9FE6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffbde730000 + 653ac UnrealEditor-Core 0x00007ffb460d0000 + 7602a8 UnrealEditor-Core 0x00007ffb460d0000 + 7600da UnrealEditor-Core 0x00007ffb460d0000 + 375d54 UnrealEditor-Core 0x00007ffb460d0000 + 38e083 UnrealEditor-Engine 0x00007ffb33b70000 + 291daf3 UnrealEditor-Engine 0x00007ffb33b70000 + 11df62a UnrealEditor-Engine 0x00007ffb33b70000 + 1125253 UnrealEditor-Engine 0x00007ffb33b70000 + 1124529 UnrealEditor-Engine 0x00007ffb33b70000 + 11642f5 UnrealEditor-Renderer 0x00007ffb27770000 + d2c8f4 UnrealEditor-Engine 0x00007ffb33b70000 + c4ffe7 UnrealEditor-Engine 0x00007ffb33b70000 + cfd46a UnrealEditor-Engine 0x00007ffb33b70000 + b566cc UnrealEditor-Engine 0x00007ffb33b70000 + b8e8a1 UnrealEditor-Engine 0x00007ffb33b70000 + b332cd UnrealEditor-Engine 0x00007ffb33b70000 + c3f353 UnrealEditor-Engine 0x00007ffb33b70000 + 405e6a UnrealEditor-Engine 0x00007ffb33b70000 + b32d12 UnrealEditor-Engine 0x00007ffb33b70000 + 5589c3 UnrealEditor-Engine 0x00007ffb33b70000 + 581440 UnrealEditor-Engine 0x00007ffb33b70000 + 1293dc5 UnrealEditor-Engine 0x00007ffb33b70000 + 12940e7 UnrealEditor-Engine 0x00007ffb33b70000 + 239ae4c UnrealEditor-Engine 0x00007ffb33b70000 + 23690a5 UnrealEditor-Engine 0x00007ffb33b70000 + 21f2a40 UnrealEditor-Engine 0x00007ffb33b70000 + 21725fe UnrealEditor-Engine 0x00007ffb33b70000 + 222d4a7 UnrealEditor-Engine 0x00007ffb33b70000 + 101a8d1 UnrealEditor 0x00007ff7eb640000 + 875f UnrealEditor 0x00007ff7eb640000 + 2473c UnrealEditor 0x00007ff7eb640000 + 2482a UnrealEditor 0x00007ff7eb640000 + 274f0 UnrealEditor 0x00007ff7eb640000 + 3a4c4 UnrealEditor 0x00007ff7eb640000 + 3d996 KERNEL32 0x00007ffbe0000000 + 1257d ntdll 0x00007ffbe1410000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19696</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638494295912410000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3447]  64b]</PlatformFullName>
		<CPUBrand>13th Gen Intel(R) Core(TM) i7-13700K</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\tbb.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\tbbmalloc.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfileVisualizer.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\CommonUI\Binaries\Win64\UnrealEditor-CommonUI.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\CommonUI\Binaries\Win64\UnrealEditor-CommonInput.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UnrealEditor-GLTFCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Persona.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Marketplace\AsyncLoadingScreen\Binaries\Win64\UnrealEditor-AsyncLoadingScreen.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
K:\Program Files\EpicGames\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>551.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5123</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-18-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2782</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>false</Platform.AppHasFocus>
		<NumClients>0</NumClients>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 20, &quot;VersionName&quot;: &quot;2023.4.0&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 8, &quot;VersionName&quot;: &quot;1.5.1&quot;, &quot;FriendlyName&quot;: &quot;Async Loading Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Common UI Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
