<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AB0A6FDF4CF8BB31A04EAEA9D3680893</ExecutionGuid>
		<CrashGUID>UECC-Windows-F58F834B447FF692490021A77E759389_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>21340</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-GameJam2024</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_5.2/</RootDir>
		<MachineId>92F5BF5744210E660492D2A8325E5DFB</MachineId>
		<LoginId>92f5bf5744210e660492d2a8325e5dfb</LoginId>
		<EpicAccountId>123b735fb157473a82d51519499dfb25</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600X Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.3086]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17108193280</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>33751191552</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_OnlineSubsystem
UnrealEditor_OnlineSubsystem
UnrealEditor_OnlineSubsystem
UnrealEditor_OnlineSubsystem
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffb102e0000 + 7b13cc UnrealEditor-Core 0x00007ffb102e0000 + 7b89f1 UnrealEditor-Core 0x00007ffb102e0000 + 7bc30e UnrealEditor-Core 0x00007ffb102e0000 + 22a5f7 UnrealEditor-Core 0x00007ffb102e0000 + 22a9b3 UnrealEditor-Core 0x00007ffb102e0000 + 5eb18 UnrealEditor-Core 0x00007ffb102e0000 + 1017c2 UnrealEditor-Core 0x00007ffb102e0000 + 7900d3 UnrealEditor-Core 0x00007ffb102e0000 + 78ffde UnrealEditor-Core 0x00007ffb102e0000 + 78b8da UnrealEditor-Core 0x00007ffb102e0000 + 78b1c3 UnrealEditor-Core 0x00007ffb102e0000 + 780c8c UnrealEditor-Core 0x00007ffb102e0000 + 45efdf UnrealEditor-Core 0x00007ffb102e0000 + 45dcf4 UnrealEditor-OnlineSubsystem 0x00007ffadb8d0000 + 114732 UnrealEditor-OnlineSubsystem 0x00007ffadb8d0000 + 134373 UnrealEditor-OnlineSubsystem 0x00007ffadb8d0000 + 114604 UnrealEditor-OnlineSubsystem 0x00007ffadb8d0000 + 128bc7 UnrealEditor-Core 0x00007ffb102e0000 + 45f1a5 UnrealEditor-Projects 0x00007ffb93940000 + 2fad4 UnrealEditor-Projects 0x00007ffb93940000 + 463e4 UnrealEditor-Projects 0x00007ffb93940000 + 2f82f UnrealEditor 0x00007ff74ebc0000 + 18adb UnrealEditor 0x00007ff74ebc0000 + 315db UnrealEditor 0x00007ff74ebc0000 + 24525 UnrealEditor 0x00007ff74ebc0000 + 2482a UnrealEditor 0x00007ff74ebc0000 + 274f0 UnrealEditor 0x00007ff74ebc0000 + 3a4c4 UnrealEditor 0x00007ff74ebc0000 + 3d996 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</PCallStack>
		<PCallStackHash>33A23C22D87B8D758A7802A5CABE49B7D2E02B12</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffb102e0000 + 7b13cc UnrealEditor-Core 0x00007ffb102e0000 + 7b89f1 UnrealEditor-Core 0x00007ffb102e0000 + 7bc30e UnrealEditor-Core 0x00007ffb102e0000 + 22a5f7 UnrealEditor-Core 0x00007ffb102e0000 + 22a9b3 UnrealEditor-Core 0x00007ffb102e0000 + 5eb18 UnrealEditor-Core 0x00007ffb102e0000 + 1017c2 UnrealEditor-Core 0x00007ffb102e0000 + 7900d3 UnrealEditor-Core 0x00007ffb102e0000 + 78ffde UnrealEditor-Core 0x00007ffb102e0000 + 78b8da UnrealEditor-Core 0x00007ffb102e0000 + 78b1c3 UnrealEditor-Core 0x00007ffb102e0000 + 780c8c UnrealEditor-Core 0x00007ffb102e0000 + 45efdf UnrealEditor-Core 0x00007ffb102e0000 + 45dcf4 UnrealEditor-OnlineSubsystem 0x00007ffadb8d0000 + 114732 UnrealEditor-OnlineSubsystem 0x00007ffadb8d0000 + 134373 UnrealEditor-OnlineSubsystem 0x00007ffadb8d0000 + 114604 UnrealEditor-OnlineSubsystem 0x00007ffadb8d0000 + 128bc7 UnrealEditor-Core 0x00007ffb102e0000 + 45f1a5 UnrealEditor-Projects 0x00007ffb93940000 + 2fad4 UnrealEditor-Projects 0x00007ffb93940000 + 463e4 UnrealEditor-Projects 0x00007ffb93940000 + 2f82f UnrealEditor 0x00007ff74ebc0000 + 18adb UnrealEditor 0x00007ff74ebc0000 + 315db UnrealEditor 0x00007ff74ebc0000 + 24525 UnrealEditor 0x00007ff74ebc0000 + 2482a UnrealEditor 0x00007ff74ebc0000 + 274f0 UnrealEditor 0x00007ff74ebc0000 + 3a4c4 UnrealEditor 0x00007ff74ebc0000 + 3d996 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4516</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + a0b44 ntdll 0x00007ffb9cd50000 + 52e67 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + a0b44 ntdll 0x00007ffb9cd50000 + 52e67 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + a0b44 ntdll 0x00007ffb9cd50000 + 52e67 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d7d4 KERNELBASE 0x00007ffb9a950000 + 7deb1 UnrealEditor-Core 0x00007ffb102e0000 + 790388 UnrealEditor-Core 0x00007ffb102e0000 + 75efc5 UnrealEditor-Core 0x00007ffb102e0000 + 751638 UnrealEditor-Core 0x00007ffb102e0000 + 761c59 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d734 KERNELBASE 0x00007ffb9a950000 + 4b44e UnrealEditor-TraceLog 0x00007ffb95ac0000 + 120f0 UnrealEditor-TraceLog 0x00007ffb95ac0000 + 10e6 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + e4ea4 UnrealEditor-Core 0x00007ffb102e0000 + e835e UnrealEditor-Core 0x00007ffb102e0000 + a37c0 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6768</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + e4ea4 UnrealEditor-Core 0x00007ffb102e0000 + e835e UnrealEditor-Core 0x00007ffb102e0000 + a37c0 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10948</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + e4ea4 UnrealEditor-Core 0x00007ffb102e0000 + e835e UnrealEditor-Core 0x00007ffb102e0000 + a37c0 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6164</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + e4ea4 UnrealEditor-Core 0x00007ffb102e0000 + e835e UnrealEditor-Core 0x00007ffb102e0000 + a37c0 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1904</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + e4ea4 UnrealEditor-Core 0x00007ffb102e0000 + e835e UnrealEditor-Core 0x00007ffb102e0000 + a37c0 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18792</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + e4ea4 UnrealEditor-Core 0x00007ffb102e0000 + e835e UnrealEditor-Core 0x00007ffb102e0000 + a37c0 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1432</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + e4ea4 UnrealEditor-Core 0x00007ffb102e0000 + e835e UnrealEditor-Core 0x00007ffb102e0000 + a37c0 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10364</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + e4ea4 UnrealEditor-Core 0x00007ffb102e0000 + e835e UnrealEditor-Core 0x00007ffb102e0000 + a37c0 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15876</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + e4ea4 UnrealEditor-Core 0x00007ffb102e0000 + e835e UnrealEditor-Core 0x00007ffb102e0000 + a37c0 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17108</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + e4ea4 UnrealEditor-Core 0x00007ffb102e0000 + e835e UnrealEditor-Core 0x00007ffb102e0000 + a37c0 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17188</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + 235382 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7568</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + 235382 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19024</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + 9b587 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1764</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + 9b587 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + 9b587 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + 9b587 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15672</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + 9b587 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8796</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + 9b587 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18312</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + 9b587 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1124</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + 9b587 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + 9b587 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7008</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d134 KERNELBASE 0x00007ffb9a950000 + 230ce UnrealEditor-Core 0x00007ffb102e0000 + 7af205 UnrealEditor-Core 0x00007ffb102e0000 + 9b587 UnrealEditor-Core 0x00007ffb102e0000 + 235670 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6012</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d734 KERNELBASE 0x00007ffb9a950000 + 4b44e UnrealEditor-Core 0x00007ffb102e0000 + 400d35 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13228</ThreadID>
				<ThreadName>FAsyncWriter_GameJam2024</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + a0b44 ntdll 0x00007ffb9cd50000 + 52e67 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d734 KERNELBASE 0x00007ffb9a950000 + 4b44e UnrealEditor-HTTP 0x00007ffae46c0000 + a01a2 UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12344</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9cd50000 + 9d734 KERNELBASE 0x00007ffb9a950000 + 4b44e UnrealEditor-WebSockets 0x00007ffadb5d0000 + 7d89e UnrealEditor-Core 0x00007ffb102e0000 + 792162 UnrealEditor-Core 0x00007ffb102e0000 + 7881b0 KERNEL32 0x00007ffb9b810000 + 17614 ntdll 0x00007ffb9cd50000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4876</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638439912283340000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.3086]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 2600X Six-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Epic Games\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Epic Games\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Epic Games\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
